download json-simple.jar with
 lib/download.sh

sh compile.sh

copy ardor/ to ardor main source directory and recompile source with
 sh compile.sh

edit 
 conf/processes/RedeemAssetsWithSignedData.json

 conf/nxt.properties

  nxt.addOns=RedeemAssetsWithSignedData
  nxt.disableSecurityPolicy=true
